*.md

# Rust things
Cargo.lock
/target
/src

# TypeScript/node.js/npm things
node_modules/
package-lock.json
logs
*.log
npm-debug.log*
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json
pids
*.pid
*.seed
*.pid.lock
build/Release
*.tsbuildinfo
.npm
.eslintcache
.stylelintcache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.node_repl_history
*.tgz
.env

# General things
.vscode/
.idea/
*.swp
*.bak
